<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Integrador.Camisa">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAABAAA=</HashCode>
      <FileName>Camisa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Integrador.Ropa">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAgAAABAACAAAAAAAAEA=</HashCode>
      <FileName>Ropa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integrador.Pantalon">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Pantalon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Integrador.Form1">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAkCIAAAgAAACgACACAAAQAAAAKAIAAAQCkgE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form11" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Integrador.Program">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>